# intellij-dependency-analytics

./: build.gradle  gradle.properties
src/main/java/com/redhat/devtools/intellij/analytics/lang/: AnalyticsEditorNotificationProvider.java  JavaFxHtmlURLPanel.java  RemoteFileEditor.java  RemoteFileEditorProvider.java  RemoteFileType.java
src/main/java/org/jboss/tools/intellij/analytics/: AnalyticsProcessStreamConnectionProvider.java
